View/AdminPage.xaml

<Page x:Class="View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="AdminPage" FontFamily="Fira Code">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- PAGE HEADER -->
        <TextBlock Name="wMessageTxt" Text="Adm1n-s3ct10n" Grid.ColumnSpan="2"  HorizontalAlignment="Center" FontSize="16" Foreground="RoyalBlue" Padding="5" Margin="20 15" Cursor="Hand"/>
        <TextBlock Name="logoutBtn" Grid.Column="1" HorizontalAlignment="Right" Text="Log Out" Margin="20 15" FontSize="14" Foreground="RoyalBlue" Background="AliceBlue" Padding="5" Cursor="Hand" MouseEnter="LogoutBtn_MouseEnter" MouseLeave="LogoutBtn_MouseLeave" MouseLeftButtonDown="LogoutBtn_OnClick"/>
        <Rectangle Fill="Black" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Bottom"/>
        
        <!-- PAGE CONTENT -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- DATA GRID - BUTTONS TO CONTENT -->
                <TextBlock Name="usersBtn" Width="130" Height="30" Text="Usuários" TextAlignment="Center" Margin="15" Padding="7" MouseLeftButtonDown="UsersBtn_OnClick" MouseLeftButtonUp="UsersBtn_NonClick" Background="CornflowerBlue" Foreground="White" FontSize="14"/>
                <TextBlock Name="accsLogBtn" Grid.Column="1" Width="130" Height="30" Text="Acessos" TextAlignment="Center" Margin="15" Padding="7" MouseLeftButtonDown="AccsLogBtn_OnClick" MouseLeftButtonUp="AccsLogBtn_NonClick" Background="CornflowerBlue" Foreground="White" FontSize="14"/>
                <TextBlock Name="productsBtn" Grid.Column="2" Width="130" Height="30" Text="Produtos" TextAlignment="Center" Margin="15" Padding="7" MouseLeftButtonDown="ProductsBtn_OnClick" MouseLeftButtonUp="ProductsBtn_NonClick" Background="CornflowerBlue" Foreground="White" FontSize="14"/>
                <TextBlock Name="newAdminBtn" Grid.Column="4" Width="130" Height="30" Text="Novo ADM" HorizontalAlignment="Right" Margin="15" TextAlignment="Center" Padding="7" MouseLeftButtonDown="NewAdminBtn_OnClick" MouseLeftButtonUp="NewAdminBtn_NonClick" Background="CornflowerBlue" Foreground="White" FontSize="14"/>

                <!-- DATA GRID - ACTION BUTTONS -->
                <TextBlock Name="removeBtn" Grid.Row="1" Width="130" Height="30" Text="Remover" TextAlignment="Center" Margin="15" Padding="7" MouseLeftButtonDown="RemoveBtn_OnClick" MouseLeftButtonUp="RemoveBtn_NonClick" Background="IndianRed" Foreground="White" FontSize="14" Visibility="Collapsed"/>
                <TextBlock Name="removeAllBtn" Grid.Row="1" Grid.Column="1" Width="130" Height="30" Text="Remover todos" TextAlignment="Center" Margin="15" Padding="7" MouseLeftButtonDown="RemoveAllBtn_OnClick" MouseLeftButtonUp="RemoveAllBtn_NonClick" Background="IndianRed" Foreground="White" FontSize="14" Visibility="Collapsed"/>
            </Grid>

            <Label Name="gridContentTxt" Content="Usuários" HorizontalAlignment="Center" FontSize="25" Padding="10" Visibility="Collapsed"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Margin="20">
            <DataGrid Name="dataGrid" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserResizeColumns="False" CanUserResizeRows="False" FontSize="14"/>
        </ScrollViewer>
    </Grid>
</Page>
