View/HomePage.xaml

<Page x:Class="View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="700"
      Title="HomePage" FontFamily="Fira Code">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- PAGE HEADER -->
        <TextBlock Name="wMessageTxt" Text="Seja bem vindo, visitante!" HorizontalAlignment="Left" FontSize="16" Foreground="RoyalBlue" Padding="5" Margin="20 15" Cursor="Hand" MouseEnter="WCTxt_MouseEnter" MouseLeave="WCTxt_MouseLeave"/>
        <TextBlock Name="loginBtn" Grid.Column="1" HorizontalAlignment="Right" Text="Log In" Margin="0 15" FontSize="14" Foreground="RoyalBlue" Background="AliceBlue" Padding="5" Cursor="Hand" MouseEnter="LoginBtn_MouseEnter" MouseLeave="LoginBtn_MouseLeave" MouseLeftButtonDown="LoginBtn_OnClick"/>
        <TextBlock Name="registerBtn" Grid.Column="2" HorizontalAlignment="Right" Text="Registrar-se" Margin="20 15" Foreground="RoyalBlue" Background="AliceBlue" Padding="5" Cursor="Hand" FontSize="14" MouseEnter="RegisterBtn_MouseEnter" MouseLeave="RegisterBtn_MouseLeave" MouseLeftButtonDown="RegisterBtn_OnClick"/>
        <TextBlock Name="logoutBtn" Grid.Column="2" HorizontalAlignment="Right" Text="Log Out" Margin="20 15" FontSize="14" Foreground="RoyalBlue" Background="AliceBlue" Padding="5" Cursor="Hand" MouseEnter="LogoutBtn_MouseEnter" MouseLeave="LogoutBtn_MouseLeave" MouseLeftButtonDown="LogoutBtn_OnClick"/>
        <Rectangle Fill="Black" Grid.ColumnSpan="3" Height="1" VerticalAlignment="Bottom"/>

        <!-- PAGE CONTENT -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Text="E-Market" HorizontalAlignment="Center" FontSize="20" Margin="0 20"/>
            <Image Source="I:/Documentos/projeto_poo/E-Market/img/market.jpg" MaxWidth="550"/>
            <RichTextBox Width="550" Margin="0 20" FontSize="14" BorderThickness="0" IsReadOnly="True" Cursor="Arrow">
                <FlowDocument>
                    <Paragraph TextIndent="20" TextAlignment="Justify" LineHeight="20">
                        A nível organizacional, a complexidade dos estudos de 
                        gerencia de projetos efetuados exige a precisão e a 
                        definição do investimento em reciclagem técnica do escopo 
                        a fim de um completo aceite do cliente.
                    </Paragraph>
                    <Paragraph TextIndent="20" TextAlignment="Justify" LineHeight="20">
                        Evidentemente, o consenso sobre a necessidade de qualificação 
                        faz parte de um processo de gerenciamento do remanejamento 
                        dos quadros funcionais.
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBlock Name="StoreBtn" Width="120" Height="30" Text="Ir à loja >>" Margin="0 10 70 0" TextAlignment="Center" Padding="7" HorizontalAlignment="Right" MouseLeftButtonDown="StoreBtn_OnClick" MouseLeftButtonUp="StoreBtn_NonClick" Background="CornflowerBlue" Foreground="White" FontSize="14"/>
        </StackPanel>
    </Grid>
</Page>
