View/LoginWindow.xaml

<Window x:Class="View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="E-Market" Height="400" Width="350" FontFamily="Fira Code">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- HEADER TITLE -->
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Log In" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="BlueViolet" FontSize="25" Cursor="Arrow"/>
        
        <!-- USERNAME INPUT -->
        <Label Grid.Row="1" Content="Usuário :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="20 10 0 0" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="userName_txt" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="20 10 20 0" Padding="2 0 0 0" FontSize="14" Height="25" BorderBrush="LightGray" BorderThickness="2" GotFocus="User_Name_GotFocus" LostFocus="User_Name_LostFocus"/>
        
        <!-- PASSWORD INPUT -->
        <Label Grid.Row="2" Content="Senha :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="20 10 0 0" FontSize="14" Cursor="Arrow"/>
        <PasswordBox Name="password_txt" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="20 10 20 0" Padding="2 0" FontSize="14" Height="25" BorderBrush="LightGray" BorderThickness="2" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"/>
        
        <!-- REMIND ME CHECK BOX -->
        <Label Grid.Row="3" Content="Lembre-me" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Margin="20 0 0 0"/>
        <CheckBox Name="remindMe_CheckBox" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="0 5" VerticalAlignment="Bottom"/>
        
        <!-- LOG IN BUTTON -->
        <TextBlock Name="EnterBtn" Grid.Row="3" Grid.Column="2" Width="120" Height="30" Text="Entrar" Padding="7" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" MouseLeftButtonDown="EnterBtn_OnClick" MouseLeftButtonUp="EnterBtn_NonClick" Background="CornflowerBlue" Foreground="White" FontSize="14"/>
        
        <!-- RECOVER PASSWORD BUTTON -->
        <TextBlock Name="forgotPass_txt" Grid.Row="4" Grid.Column="2" Text="Esqueci a senha" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="RoyalBlue" Margin="0 20 0 0" Cursor="Hand" MouseEnter="Forgot_Pass_MouseEnter" MouseLeave="Forgot_Pass_MouseLeave" MouseLeftButtonDown="ForgotPass_OnClick"/>
        
        <!-- REGISTER BUTTON -->
        <TextBlock Name="newAccount_txt" Grid.Row="5" Grid.Column="2" Text="Não tenho cadastro" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="RoyalBlue" Margin="0 10 0 0" Cursor="Hand" MouseEnter="New_Account_MouseEnter" MouseLeave="New_Account_MouseLeave" MouseLeftButtonDown="NewAccount_OnClick"/>
        
        <!-- FOOTER -->
        <Rectangle Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Top" Fill="Black" Width="300" Height="1" Margin="20 20 20 0"/>
        <Label Grid.Row="6" Grid.ColumnSpan="2" Content="© E-Market 2017. All Rights Reserved." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Foreground="DimGray" Cursor="Arrow"/>
    </Grid>
</Window>