View/LoginPage.xaml

<Page x:Class="View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="700"
      Title="LoginPage" FontFamily="Fira Code">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- PAGE HEADER -->
        <TextBlock Name="wMessageTxt" Grid.ColumnSpan="2" Text="Seja bem vindo, visitante!" HorizontalAlignment="Left" FontSize="16" Foreground="RoyalBlue" Padding="5" Margin="20 15" Cursor="Hand" MouseEnter="WCTxt_MouseEnter" MouseLeave="WCTxt_MouseLeave" MouseLeftButtonDown="WCTxt_OnClick"/>
        <TextBlock Name="loginBtn" Grid.Column="2" HorizontalAlignment="Left" Text="Log In" Margin="0 15" FontSize="14" Foreground="RoyalBlue" Background="AliceBlue" Padding="5" Cursor="Hand" MouseEnter="LoginBtn_MouseEnter" MouseLeave="LoginBtn_MouseLeave"/>
        <TextBlock Name="registerBtn" Grid.Column="3" HorizontalAlignment="Right" Text="Registrar-se" Margin="20 15" Foreground="RoyalBlue" Background="AliceBlue" Padding="5" Cursor="Hand" FontSize="14" MouseEnter="RegisterBtn_MouseEnter" MouseLeave="RegisterBtn_MouseLeave" MouseLeftButtonDown="RegisterPageBtn_OnClick"/>
        <Rectangle Fill="Black" Grid.ColumnSpan="4" Height="1" VerticalAlignment="Bottom"/>

        <!-- PAGE TITLE -->
        <Label Grid.Row="1" Grid.Column="1" Content="Log In" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DodgerBlue" Background="AliceBlue" Padding="20" FontSize="30" Cursor="Arrow"/>

        <!-- USERNAME INPUT -->
        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Usuário :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 10 70 10" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="userName_txt" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 10" Padding="2 0 0 0" FontSize="14" Width="200" Height="30" BorderBrush="LightGray" BorderThickness="2" GotFocus="User_Name_GotFocus" LostFocus="User_Name_LostFocus"/>

        <!-- PASSWORD INPUT -->
        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Senha :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 10 55 10" FontSize="14" Cursor="Arrow"/>
        <PasswordBox Name="password_txt" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 10" Padding="2 0" FontSize="14" Width="200" Height="30" BorderBrush="LightGray" BorderThickness="2" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"/>

        <!-- REMIND ME CHECK BOX -->
        <Label Grid.Row="4"  Content="Lembre-me" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0 0 10 0"/>
        <CheckBox Name="remindMe_CheckBox" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- LOG IN BUTTON -->
        <TextBlock Name="EnterBtn" Grid.Row="4" Grid.Column="1" Margin="0 10" Height="30" Width="200" Text="Entrar" Padding="7" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="EnterBtn_OnClick" MouseLeftButtonUp="EnterBtn_NonClick" Background="CornflowerBlue" Foreground="White" FontSize="14"/>

        <!-- RECOVER PASSWORD BUTTON -->
        <TextBlock Name="forgotPass_txt" Grid.Row="5" Grid.Column="1" FontSize="14" Margin="10" Text="Esqueci a senha" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="RoyalBlue" Cursor="Hand" MouseEnter="Forgot_Pass_MouseEnter" MouseLeave="Forgot_Pass_MouseLeave" MouseLeftButtonDown="ForgotPass_OnClick"/>

        <!-- REGISTER BUTTON -->
        <TextBlock Name="newAccount_txt" Grid.Row="6" Grid.Column="1" FontSize="14" Margin="10" Text="Não tenho cadastro" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="RoyalBlue" Cursor="Hand" MouseEnter="New_Account_MouseEnter" MouseLeave="New_Account_MouseLeave" MouseLeftButtonUp="NewAccount_OnClick"/>
    </Grid>
</Page>
