View/RegisterWindow.xaml

<Window x:Class="View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="E-Market" Height="680" Width="450" FontFamily="Fira Code">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- HEADER -->
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Registro" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Cursor="Arrow" Foreground="BlueViolet"/>
        
        <!-- NAME INPUT -->
        <Label Grid.Row="1" Content="Nome * :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10 10 0 0" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="name_txt" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="0 10 20 0" Padding="2 0 0 0" FontSize="14" Height="25" BorderBrush="LightGray" BorderThickness="2"/>

        <!-- LASTNAME INPUT -->
        <Label Grid.Row="2" Content="Sobrenome * :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10 10 0 0" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="lastName_txt" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="0 10 20 0" Padding="2 0 0 0" FontSize="14" Height="25" BorderBrush="LightGray" BorderThickness="2"/>

        <!-- PHONE NUMBER -->
        <Label Grid.Row="3" Content="Telefone * :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10 10 0 0" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="phone_txt" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="0 10 20 0" Padding="2 0 0 0" FontSize="14" Height="25" BorderBrush="LightGray" BorderThickness="2"/>

        <!-- STATE/CITY INPUT -->
        <Label Grid.Row="4" Content="Estado * :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10 10 0 0" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="state_txt" Grid.Row="4" Grid.Column="1" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0 10 20 0" Padding="2 0 0 0" FontSize="14" Height="25" BorderBrush="LightGray" BorderThickness="2"/>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Cidade * :" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60 10 0 0" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="city_txt" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="90 10 20 0" Padding="2 0 0 0" FontSize="14" Height="25" BorderBrush="LightGray" BorderThickness="2"/>

        <!-- ADDRESS INPUT -->
        <Label Grid.Row="5" Content="Bairro * :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10 10 0 0" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="district_txt" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0 10 20 0" Padding="2 0 0 0" FontSize="14" Height="25" BorderBrush="LightGray" BorderThickness="2"/>
        <Label Grid.Row="6" Content="Rua * :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10 10 0 0" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="street_txt" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0 10 20 0" Padding="2 0 0 0" FontSize="14" Height="25" BorderBrush="LightGray" BorderThickness="2"/>
        <Label Grid.Row="7" Content="Nº * :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10 10 0 0" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="houseNum_txt" Grid.Row="7" Grid.Column="1" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0 10 20 0" Padding="2 0 0 0" FontSize="14" Height="25" BorderBrush="LightGray" BorderThickness="2"/>
        <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Comp. :" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60 10 0 0" FontSize="14" Cursor="Arrow"/>
        <TextBox Grid.Row="7" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60 10 20 0" Padding="2 0 0 0" FontSize="14" Height="25" BorderBrush="LightGray" BorderThickness="2"/>        
        
        <!-- USERNAME INPUT -->
        <Label Grid.Row="8" Content="Usuário * :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10 10 0 0" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="userName_txt" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="0 10 20 0" Padding="2 0 0 0" FontSize="14" Height="25" BorderBrush="LightGray" BorderThickness="2"/>

        <!-- PASSWORD INPUT -->
        <Label Grid.Row="9" Content="Senha * :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10 10 0 0" FontSize="14" Cursor="Arrow"/>
        <PasswordBox Name="password_txt" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="0 10 20 0" Padding="2 0 0 0" FontSize="14" Height="25" BorderBrush="LightGray" BorderThickness="2"/>

        <!-- PASSWORD INPUT (COFIRMATION) -->
        <Label Grid.Row="10" Content="(Cofirmar) Senha * :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10 10 0 0" FontSize="14" Cursor="Arrow"/>
        <PasswordBox Name="confirmPass_txt" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="0 10 20 0" Padding="2 0 0 0" FontSize="14" Height="25" BorderBrush="LightGray" BorderThickness="2"/>

        <!-- TERMS OF SERVICE -->
        <TextBlock Grid.Row="11" Grid.ColumnSpan="2" FontSize="12" Text="Eu li e concordo com os" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 20 0 0"/>
        <TextBlock Grid.Row="11" Name="TermsOfService_txt" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12" Text="termos de serviço *" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 50 0" Foreground="RoyalBlue" MouseEnter="TermsOfService_MouseEnter" MouseLeave="TermsOfService_MouseLeave" MouseLeftButtonDown="TermsOfService_OnClick"/>
        <CheckBox Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50 0 0 0" Checked="TermsOfService_Checked" Unchecked="TermsOfService_Unchecked"/>

        <!-- BUTTONS -->
        <TextBlock Name="CancelBtn" Grid.Row="12" Grid.ColumnSpan="2" Width="120" Height="30" Text="Cancelar" Margin="60 20 0 0" Padding="7" TextAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="CancelBtn_OnClick" MouseLeftButtonUp="CancelBtn_NonClick" Background="IndianRed" Foreground="White" FontSize="14"/>
        <TextBlock Name="RegisterBtn" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Width="120" Height="30" Text="Registrar-se" Margin="0 20 60 0" TextAlignment="Center" Padding="7" HorizontalAlignment="Right" MouseLeftButtonDown="RegisterBtn_OnClick" MouseLeftButtonUp="RegisterBtn_NonClick" Background="CornflowerBlue" Foreground="White" FontSize="14"/>
        
        <!-- FOOTER -->
        <Rectangle Grid.Row="13" Grid.ColumnSpan="3" VerticalAlignment="Top" Fill="Black" Width="400" Height="1" Margin="20 20 20 0"/>
        <Label Grid.Row="13" Grid.ColumnSpan="3" Content="© E-Market 2017. All Rights Reserved." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Foreground="DimGray" Cursor="Arrow"/>
    </Grid>
</Window>
