View/RegisterWindow.xaml

<Window x:Class="View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="E-Market" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Registro" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Cursor="Arrow"/>
        <Label Grid.Row="1" Content="Usuário :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="20 10 0 0" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="userName_txt" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="20 10 20 0" Padding="2 0 0 0" FontSize="14" Height="25" BorderBrush="LightGray" BorderThickness="2" GotFocus="User_Name_GotFocus" LostFocus="User_Name_LostFocus"/>
        <Label Grid.Row="2" Content="Senha :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="20 10 0 0" FontSize="14" Cursor="Arrow"/>
        <PasswordBox Name="password_txt" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="20 10 20 0" Padding="2 0 0 0" FontSize="14" Height="25" BorderBrush="LightGray" BorderThickness="2" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"/>
        <Label Grid.Row="3" Content="(Cofirmar) Senha :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="20 10 0 0" FontSize="14" Cursor="Arrow"/>
        <PasswordBox Name="confirmPass_txt" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="20 10 20 0" Padding="2 0 0 0" FontSize="14" Height="25" BorderBrush="LightGray" BorderThickness="2" GotFocus="ConfirmPassword_GotFocus" LostFocus="ConfirmPassword_LostFocus"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Eu li e concordo com os" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 10 0 10"/>
        <TextBlock Grid.Row="4" Name="TermsOfService_txt" Grid.Column="1" Text="termos de serviço" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 25 10" Foreground="RoyalBlue" MouseEnter="TermsOfService_MouseEnter" MouseLeave="TermsOfService_MouseLeave" MouseLeftButtonDown="TermsOfService_OnClick"/>
        <CheckBox Name="TermsOfService_Checker" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 3 45 0"/>
        <TextBlock Name="CancelBtn" Grid.Row="5" Grid.ColumnSpan="2" Width="120" Height="30" Text="Cancelar" Margin="40 20 0 0" Padding="5" TextAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="CancelBtn_OnClick" Background="IndianRed" Foreground="White" FontSize="14" MouseEnter="CancelBtn_MouseEnter" MouseLeave="CancelBtn_MouseLeave"/>
        <TextBlock Name="RegisterBtn" Grid.Row="5" Grid.ColumnSpan="2" Width="120" Height="30" Text="Registrar-se" Margin="0 20 40 0" Padding="5" TextAlignment="Center" HorizontalAlignment="Right" MouseLeftButtonDown="RegisterBtn_OnClick" Background="CornflowerBlue" Foreground="White" FontSize="14" MouseEnter="RegisterBtn_MouseEnter" MouseLeave="RegisterBtn_MouseLeave"/>
        <Rectangle Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Top" Fill="Black" Width="300" Height="1" Margin="20 20 20 0"/>
        <Label Grid.Row="6" Grid.ColumnSpan="2" Content="© E-Market 2017. All Rights Reserved." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Foreground="DimGray" Cursor="Arrow"/>
    </Grid>
</Window>
