View/RegisterPage.xaml

<Page x:Class="View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="700"
      Title="RegisterPage" FontFamily="Fira Code">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- PAGE HEADER -->
        <TextBlock Name="wMessageTxt" Grid.ColumnSpan="2" Text="Seja bem vindo, visitante!" HorizontalAlignment="Left" FontSize="16" Foreground="RoyalBlue" Padding="5" Margin="20 15" Cursor="Hand" MouseEnter="WCTxt_MouseEnter" MouseLeave="WCTxt_MouseLeave" MouseLeftButtonDown="WCTxt_OnClick"/>
        <TextBlock Name="loginBtn" Grid.Column="2" HorizontalAlignment="Right" Text="Log In" Margin="0 15" FontSize="14" Foreground="RoyalBlue" Background="AliceBlue" Padding="5" Cursor="Hand" MouseEnter="LoginBtn_MouseEnter" MouseLeave="LoginBtn_MouseLeave" MouseLeftButtonDown="LoginBtn_OnClick"/>
        <TextBlock Name="registerBtn" Grid.Column="3" HorizontalAlignment="Right" Text="Registrar-se" Margin="20 15" Foreground="RoyalBlue" Background="AliceBlue" Padding="5" Cursor="Hand" FontSize="14" MouseEnter="RegisterBtn_MouseEnter" MouseLeave="RegisterBtn_MouseLeave"/>
        <Rectangle Fill="Black" Grid.ColumnSpan="4" Height="1" VerticalAlignment="Bottom"/>

        <!-- PAGE TITLE -->
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Content="Registro" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Padding="20" FontSize="30" Cursor="Arrow" Foreground="BlueViolet"/>

        <!-- NAME INPUT -->
        <Label Grid.Row="2" Content="Nome completo * :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="name_txt" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="0 10" FontSize="14" Height="30" BorderBrush="LightGray" BorderThickness="2"/>

        <!-- PHONE NUMBER -->
        <Label Grid.Row="3" Content="Telefone * :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="phone_txt" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="0 10" FontSize="14" Height="30" BorderBrush="LightGray" BorderThickness="2"/>

        <!-- STATE/CITY INPUT -->
        <Label Grid.Row="4" Content="Estado * :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="state_txt" Grid.Row="4" Grid.Column="1" Width="50" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 10 20 10" FontSize="14" Height="30" BorderBrush="LightGray" BorderThickness="2"/>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Cidade * :" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60 10" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="city_txt" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0 10" FontSize="14" Width="150" Height="30" BorderBrush="LightGray" BorderThickness="2"/>

        <!-- ADDRESS INPUT -->
        <Label Grid.Row="5" Content="Bairro * :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="district_txt" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0 10" FontSize="14" Height="30" BorderBrush="LightGray" BorderThickness="2"/>
        <Label Grid.Row="6" Content="Rua * :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="street_txt" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0 10" FontSize="14" Height="30" BorderBrush="LightGray" BorderThickness="2"/>
        <Label Grid.Row="7" Content="Nº * :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="houseNum_txt" Grid.Row="7" Grid.Column="1" Width="50" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 10 20 10" FontSize="14" Height="30" BorderBrush="LightGray" BorderThickness="2"/>
        <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Comp. :" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60 10 0 10" FontSize="14" Cursor="Arrow"/>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0 10" FontSize="14" Width="175" Height="30" BorderBrush="LightGray" BorderThickness="2"/>

        <!-- USERNAME INPUT -->
        <Label Grid.Row="8" Content="Usuário * :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10" FontSize="14" Cursor="Arrow"/>
        <TextBox Name="userName_txt" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 10 20 10" FontSize="14" Width="200" Height="30" BorderBrush="LightGray" BorderThickness="2"/>

        <!-- PASSWORD INPUT -->
        <Label Grid.Row="9" Content="Senha * :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10" FontSize="14" Cursor="Arrow"/>
        <PasswordBox Name="password_txt" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 10 20 10" Width="200" FontSize="14" Height="30" BorderBrush="LightGray" BorderThickness="2"/>

        <!-- PASSWORD INPUT (COFIRMATION) -->
        <Label Grid.Row="10" Content="(Cofirmar) Senha * :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10" FontSize="14" Cursor="Arrow"/>
        <PasswordBox Name="confirmPass_txt" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 10 20 10" Width="200" FontSize="14" Height="30" BorderBrush="LightGray" BorderThickness="2"/>

        <!-- TERMS OF SERVICE -->
        <TextBlock Grid.Row="11" Grid.ColumnSpan="2" FontSize="14" Text="Eu li e concordo com os" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 20 0 0"/>
        <TextBlock Grid.Row="11" Name="TermsOfService_txt" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" Text="termos de serviço *" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 80 0" Foreground="RoyalBlue" MouseEnter="TermsOfService_MouseEnter" MouseLeave="TermsOfService_MouseLeave" MouseLeftButtonDown="TermsOfService_OnClick"/>
        <CheckBox Grid.Row="11" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="TermsOfService_Checked" Unchecked="TermsOfService_Unchecked" Margin="10 0"/>

        <!-- BUTTONS -->
        <TextBlock Name="CancelBtn" Grid.Row="12" Grid.ColumnSpan="2" Width="120" Height="30" Text="Cancelar" Margin="0 30 60 0" Padding="7" TextAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="CancelBtn_OnClick" MouseLeftButtonUp="CancelBtn_NonClick" Background="IndianRed" Foreground="White" FontSize="14"/>
        <TextBlock Name="RegisterBtn" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Width="120" Height="30" Text="Registrar-se" Margin="0 30 15 0" TextAlignment="Center" Padding="7" HorizontalAlignment="Right" MouseLeftButtonDown="RegisterBtn_OnClick" MouseLeftButtonUp="RegisterBtn_NonClick" Background="CornflowerBlue" Foreground="White" FontSize="14"/>

        <Rectangle Grid.Row="13" Grid.ColumnSpan="4" Height="30"/>
    </Grid>
</Page>
