View/StorePage.xaml

<Page x:Class="View.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="700"
      Title="StorePage" FontFamily="Fira Code">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- PAGE HEADER -->
        <TextBlock Name="wMessageTxt" Text="Seja bem vindo, visitante!" HorizontalAlignment="Left" FontSize="16" Foreground="RoyalBlue" Padding="5" Margin="20 15" Cursor="Hand" MouseEnter="WCTxt_MouseEnter" MouseLeave="WCTxt_MouseLeave" MouseLeftButtonDown="WCTxt_OnClick"/>
        <TextBlock Name="loginBtn" Grid.Column="1" HorizontalAlignment="Right" Text="Log In" Margin="0 15" FontSize="14" Foreground="RoyalBlue" Background="AliceBlue" Padding="5" Cursor="Hand" MouseEnter="LoginBtn_MouseEnter" MouseLeave="LoginBtn_MouseLeave" MouseLeftButtonDown="LoginBtn_OnClick"/>
        <TextBlock Name="registerBtn" Grid.Column="2" HorizontalAlignment="Right" Text="Registrar-se" Margin="20 15" Foreground="RoyalBlue" Background="AliceBlue" Padding="5" Cursor="Hand" FontSize="14" MouseEnter="RegisterBtn_MouseEnter" MouseLeave="RegisterBtn_MouseLeave" MouseLeftButtonDown="RegisterBtn_OnClick"/>
        <TextBlock Name="logoutBtn" Grid.Column="2" HorizontalAlignment="Right" Text="Log Out" Margin="20 15" FontSize="14" Foreground="RoyalBlue" Background="AliceBlue" Padding="5" Cursor="Hand" MouseEnter="LogoutBtn_MouseEnter" MouseLeave="LogoutBtn_MouseLeave" MouseLeftButtonDown="LogoutBtn_OnClick" Visibility="Collapsed"/>
        <Rectangle Fill="Black" Grid.ColumnSpan="3" Height="1" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Name="gridContentTxt" Grid.Row="0" Grid.ColumnSpan="3" Content="Loja" HorizontalAlignment="Center" FontSize="30" Foreground="DodgerBlue" Background="AliceBlue" Padding="20" Margin="0 20 0 0" Cursor="Arrow"/>
        
                <!-- CART BUTTONS -->
                <TextBlock Name="clearCartBtn" Grid.Row="1" Margin="40 15" Width="150" Height="30" Text="Limpar Carrinho" HorizontalAlignment="Left" TextAlignment="Center" Padding="7" MouseLeftButtonDown="ClearCartBtn_OnClick" MouseLeftButtonUp="ClearCartBtn_NonClick" Background="IndianRed" Foreground="White" FontSize="14"/>
                <TextBlock Name="addToCartBtn" Grid.Row="1" Grid.Column="2" Margin="40 15" Width="200" Height="30" Text="Adicionar ao Carrinho" TextAlignment="Center" Padding="7" MouseLeftButtonDown="AddToCartBtn_OnClick" MouseLeftButtonUp="AddToCartBtn_NonClick" Background="CornflowerBlue" Foreground="White" FontSize="14"/>

                <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" Margin="20 0" Height="500">
                    <DataGrid Name="dataGrid" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserResizeColumns="False" CanUserResizeRows="False" FontSize="14"/>
                </ScrollViewer>

                <!-- PAGE BUTTONS -->
                <TextBlock Name="returnBtn" Grid.Row="3" Margin="40 15" Width="130" Height="30" Text="Voltar" HorizontalAlignment="Left" TextAlignment="Center" Padding="7" MouseLeftButtonDown="ReturnBtn_OnClick" MouseLeftButtonUp="ReturnBtn_NonClick" Background="IndianRed" Foreground="White" FontSize="14"/>
                <TextBlock Name="finalizeBtn" Grid.Row="3" Grid.Column="2" Margin="40 15" Width="160" Height="30" Text="Finalizer pedido" HorizontalAlignment="Right" TextAlignment="Center" Padding="7" MouseLeftButtonDown="FinalizeBtn_OnClick" MouseLeftButtonUp="FinalizeBtn_NonClick" Background="MediumSeaGreen" Foreground="White" FontSize="14"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
